{
  "name": "کارتابل پرداخت",
  "short_name": "کارتابل",
  "description": "سیستم مدیریت و تأیید دستورهای پرداخت",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#27ae60",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "fa",
  "scope": "/",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/media/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/media/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/media/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/media/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/media/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/media/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/media/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/media/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/media/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "داشبورد"
    },
    {
      "src": "/media/screenshots/orders.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "دستورات پرداخت"
    }
  ],
  "shortcuts": [
    {
      "name": "کارتابل من",
      "short_name": "کارتابل",
      "description": "مشاهده دستورات در انتظار تأیید",
      "url": "/my-cartable",
      "icons": [
        {
          "src": "/media/icons/shortcut-cartable.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "داشبورد",
      "short_name": "داشبورد",
      "description": "مشاهده آمار و گزارشات",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/media/icons/shortcut-dashboard.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
