# NextAuth Configuration
# Generate with: openssl rand -base64 32
AUTH_SECRET=your-secret-key-here

# Identity Server Configuration
AUTH_ISSUER=https://si-lab-idp.etadbir.com
AUTH_CLIENT_ID=your-client-id
AUTH_CLIENT_SECRET=your-client-secret

# Application URL
NEXTAUTH_URL=http://localhost:3000
