@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));
@custom-variant fixed (&:is(.layout-fixed *));

@theme inline {
    --breakpoint-3xl: 1600px;
    --breakpoint-4xl: 2000px;
    --font-sans: var(--font-ykan);
    --font-mono: 'SF Mono', 'Consolas', monospace;
    --radius: 0.5rem;
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --spacing: 0.25rem;
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    --shadow-none: none;
    --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.03);
    --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.04);
    --shadow-md: 0 2px 4px 0 rgb(0 0 0 / 0.04);
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    --color-background: var(--background);
    --color-foreground: var(--foreground);
    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);
    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);
    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);
    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);
    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);
    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);
    --color-success: var(--success);
    --color-success-foreground: var(--success-foreground);
    --color-warning: var(--warning);
    --color-warning-foreground: var(--warning-foreground);
    --color-destructive: var(--destructive);
    --color-destructive-foreground: var(--destructive-foreground);
    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);
    --color-sidebar: var(--sidebar);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);
    --color-surface: var(--surface);
    --color-surface-foreground: var(--surface-foreground);
    --color-code: var(--code);
    --color-code-foreground: var(--code-foreground);
    --color-code-highlight: var(--code-highlight);
    --color-code-number: var(--code-number);
    --color-selection: var(--selection);
    --color-selection-foreground: var(--selection-foreground);
}

/* ============================================
   تم روشن - رنگ‌بندی مالی حرفه‌ای 
   ============================================ */
:root {
    /* پایه‌های رنگی - تم مالی حرفه‌ای */
    --background: #F8FAFC;
    --foreground: #0F172A;
    --card: #FFFFFF;
    --card-foreground: #0F172A;
    --popover: #FFFFFF;
    --popover-foreground: #0F172A;
    
    /* رنگ اصلی - سبز مالی (اعتماد و موفقیت) */
    --primary: #059669;
    --primary-foreground: #F0FDF4;
    
    /* رنگ ثانویه - خاکستری آبی */
    --secondary: #F1F5F9;
    --secondary-foreground: #334155;
    
    /* رنگ‌های کم‌رنگ */
    --muted: #F1F5F9;
    --muted-foreground: #64748B;
    
    /* رنگ تاکیدی - آبی کسب‌وکار */
    --accent: #0EA5E9;
    --accent-foreground: #F0F9FF;
    
    /* موفقیت - سبز روشن‌تر */
    --success: #10B981;
    --success-foreground: #ECFDF5;
    
    /* هشدار - نارنجی طلایی */
    --warning: #F59E0B;
    --warning-foreground: #FFFBEB;
    
    /* خطر - قرمز */
    --destructive: #DC2626;
    --destructive-foreground: #FEF2F2;
    
    /* حاشیه و ورودی */
    --border: #E2E8F0;
    --input: #E2E8F0;
    --ring: #059669;
    
    /* سایدبار */
    --sidebar: #FFFFFF;
    --sidebar-foreground: #0F172A;
    --sidebar-primary: #059669;
    --sidebar-primary-foreground: #F0FDF4;
    --sidebar-accent: #F0FDF9;
    --sidebar-accent-foreground: #0F172A;
    --sidebar-border: #E2E8F0;
    --sidebar-ring: #059669;
    
    /* سطوح */
    --surface: #F8FAFC;
    --surface-foreground: #0F172A;
    
    /* کد */
    --code: #F1F5F9;
    --code-foreground: #0F172A;
    --code-highlight: #DBEAFE;
    --code-number: #64748B;
    
    /* انتخاب */
    --selection: #A7F3D0;
    --selection-foreground: #0F172A;
    
    /* فونت‌ها */
    --font-yekanbakh: var(--font-yekanbakh), sans-serif;
    --font-sans-latin: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

/* ============================================
   تم تاریک - رنگ‌بندی مالی حرفه‌ای 
   ============================================ */
.dark {
    --background: #0B1120;
    --foreground: #F0FDF4;
    --card: #1E293B;
    --card-foreground: #F0FDF4;
    --popover: #1E293B;
    --popover-foreground: #F0FDF4;
    
    /* رنگ اصلی - سبز روشن مالی */
    --primary: #10B981;
    --primary-foreground: #022C22;
    
    /* رنگ ثانویه - خاکستری تیره */
    --secondary: #334155;
    --secondary-foreground: #F1F5F9;
    
    /* رنگ‌های کم‌رنگ */
    --muted: #1E293B;
    --muted-foreground: #94A3B8;
    
    /* رنگ تاکیدی - آبی روشن */
    --accent: #38BDF8;
    --accent-foreground: #0C4A6E;
    
    /* موفقیت */
    --success: #34D399;
    --success-foreground: #064E3B;
    
    /* هشدار */
    --warning: #FBBF24;
    --warning-foreground: #78350F;
    
    /* خطر */
    --destructive: #F87171;
    --destructive-foreground: #7F1D1D;
    
    /* حاشیه و ورودی */
    --border: rgba(240, 253, 244, 0.1);
    --input: rgba(240, 253, 244, 0.15);
    --ring: #10B981;
    
    /* سایدبار */
    --sidebar: #1E293B;
    --sidebar-foreground: #F0FDF4;
    --sidebar-primary: #10B981;
    --sidebar-primary-foreground: #022C22;
    --sidebar-accent: #334155;
    --sidebar-accent-foreground: #F0FDF4;
    --sidebar-border: rgba(240, 253, 244, 0.1);
    --sidebar-ring: #10B981;
    
    /* سطوح */
    --surface: #1E293B;
    --surface-foreground: #F0FDF4;
    
    /* کد */
    --code: #1E293B;
    --code-foreground: #F0FDF4;
    --code-highlight: #334155;
    --code-number: #94A3B8;
    
    /* انتخاب */
    --selection: rgba(16, 185, 129, 0.3);
    --selection-foreground: #F0FDF4;
}

@layer base {
    * {
        @apply border-border outline-ring/50;
    }

    ::selection {
        @apply bg-selection text-selection-foreground;
    }

    html {
        @apply scroll-smooth;
        font-size: 15px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        font-synthesis-weight: none;
        text-rendering: optimizeLegibility;
        @apply bg-background text-foreground;
        font-family: var(--font-yekanbakh), sans-serif;
    }

    [dir="ltr"],
    [dir="ltr"] * {
        font-family: var(--font-sans-latin) !important;
    }

    [dir="rtl"],
    [dir="rtl"] * {
        font-family: var(--font-yekanbakh) !important;
    }

    @supports (font: -apple-system-body) and (-webkit-appearance: none) {
        [data-wrapper] {
            @apply min-[1800px]:border-t;
        }
    }

    a:active,
    button:active {
        @apply opacity-70 md:opacity-100;
    }

    ::-webkit-scrollbar {
        width: 4px;
        height: 4px;
    }

    ::-webkit-scrollbar-track {
        background: transparent;
    }

    ::-webkit-scrollbar-thumb {
        background: var(--input);
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: var(--border);
    }

    * {
        scrollbar-width: thin;
        scrollbar-color: var(--input) transparent;
    }

    *:focus-visible {
        @apply outline-2 outline-offset-2 outline-ring;
    }
}

@utility border-grid {
    @apply border-border/40 dark:border-border;
}

@utility section-soft {
    @apply from-background to-surface/40 dark:bg-background 3xl:fixed:bg-none bg-linear-to-b;
}

@utility theme-container {
    @apply font-sans antialiased;
}

@utility container-wrapper {
    @apply 3xl:fixed:max-w-[calc(var(--breakpoint-2xl)+2rem)] mx-auto w-full px-2;
}

@utility container {
    @apply 3xl:max-w-screen-2xl mx-auto max-w-[1400px] px-4 lg:px-8;
}

@utility no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}

@utility border-ghost {
    @apply after:border-border relative after:absolute after:inset-0 after:border after:mix-blend-darken dark:after:mix-blend-lighten;
}

@utility step {
    counter-increment: step;
    @apply relative;
}

.step::before {
    @apply text-muted-foreground right-0 mr-2 hidden size-7 items-center justify-center rounded-full text-center -indent-px font-mono text-sm font-medium md:absolute;
    content: counter(step);
}

@utility extend-touch-target {
    @media (pointer: coarse) {
        @apply relative touch-manipulation;
    }
}

.extend-touch-target::after {
    @media (pointer: coarse) {
        @apply absolute -inset-2;
    }
}

/* ============================================
   کامپوننت‌های بهبود یافته برای کارتابل پرداخت
   ============================================ */
@layer components {
    /* کارت‌های پرداخت با سایه بهتر */
    .card {
        @apply bg-card text-card-foreground border border-border rounded-xl p-5 transition-all duration-300 hover:border-primary/30 hover:shadow-lg hover:shadow-primary/5;
    }

    .card-flat {
        @apply bg-card text-card-foreground rounded-xl p-5;
    }

    .card-outlined {
        @apply bg-transparent border border-border rounded-xl p-5 transition-all duration-300 hover:bg-card hover:border-primary hover:shadow-md;
    }

    /* کارت ویژه برای مبالغ مالی */
    .card-payment {
        @apply bg-card border-2 border-primary/20 rounded-2xl p-6 shadow-sm hover:shadow-xl hover:shadow-primary/10 transition-all duration-300;
    }

    /* کارت موفقیت پرداخت */
    .card-success {
        @apply bg-linear-to-br from-success/10 via-success/5 to-transparent border-2 border-success/20 rounded-2xl p-6 shadow-sm;
    }

    /* کارت در انتظار */
    .card-pending {
        @apply bg-linear-to-br from-warning/10 via-warning/5 to-transparent border-2 border-warning/20 rounded-2xl p-6 shadow-sm;
    }

    /* کارت رد شده */
    .card-rejected {
        @apply bg-linear-to-br from-destructive/10 via-destructive/5 to-transparent border-2 border-destructive/20 rounded-2xl p-6 shadow-sm;
    }

    .card-gradient {
        @apply bg-linear-to-br from-primary via-primary to-success rounded-2xl p-6 text-primary-foreground shadow-xl shadow-primary/20;
    }

    /* دکمه‌های بهبود یافته */
    .btn {
        @apply inline-flex items-center justify-center gap-2.5 px-6 py-3.5 rounded-xl font-semibold text-base transition-all duration-200 cursor-pointer select-none outline-none disabled:opacity-40 disabled:cursor-not-allowed shadow-sm hover:shadow-md active:scale-[0.98];
    }

    .btn-primary {
        @apply bg-primary text-primary-foreground hover:bg-primary/90 shadow-primary/20 hover:shadow-lg hover:shadow-primary/30;
    }

    .btn-secondary {
        @apply bg-card text-foreground border-2 border-border hover:bg-secondary hover:border-primary/40;
    }

    .btn-outline {
        @apply bg-card text-foreground font-semibold border-2 border-muted-foreground/30 hover:bg-primary/5 hover:border-primary hover:text-primary;
    }

    .btn-ghost {
        @apply bg-transparent text-primary hover:bg-primary/10;
    }

    .btn-success {
        @apply bg-success text-success-foreground hover:bg-success/90 shadow-success/20 hover:shadow-lg hover:shadow-success/30;
    }

    .btn-text {
        @apply bg-transparent text-muted-foreground px-3 py-2 hover:text-foreground hover:bg-muted/50;
    }

    /* فیلد ورودی بهبود یافته */
    .input {
        @apply w-full px-4 py-3.5 border-2 border-input rounded-xl text-base bg-card text-foreground transition-all duration-200 outline-none hover:border-muted-foreground/40 focus:border-primary focus:shadow-lg focus:shadow-primary/10 disabled:bg-muted disabled:cursor-not-allowed disabled:opacity-60;
    }

    .input::placeholder {
        @apply text-muted-foreground;
    }

    /* نشان‌های وضعیت پرداخت */
    .badge {
        @apply inline-flex items-center gap-1.5 px-3.5 py-1.5 rounded-full text-xs font-semibold border-2;
    }

    .badge-primary {
        @apply bg-primary/10 text-primary border-primary/30;
    }

    .badge-secondary {
        @apply bg-secondary text-secondary-foreground border-border;
    }

    .badge-success {
        @apply bg-success/15 text-success border-success/30 shadow-sm shadow-success/10;
    }

    .badge-warning {
        @apply bg-warning/15 text-warning border-warning/30 shadow-sm shadow-warning/10;
    }

    .badge-destructive {
        @apply bg-destructive/15 text-destructive border-destructive/30 shadow-sm shadow-destructive/10;
    }

    .badge-pending {
        @apply bg-accent/15 text-accent border-accent/30 shadow-sm shadow-accent/10;
    }

    /* آیتم لیست پرداخت */
    .list-item {
        @apply flex items-center gap-4 p-5 bg-card border-b border-border/50 transition-all duration-200 hover:bg-secondary/50 hover:border-primary/20 active:bg-muted last:border-b-0 cursor-pointer;
    }

    .list-item-highlight {
        @apply flex items-center gap-4 p-5 bg-primary/5 border-b border-primary/20 transition-all duration-200 hover:bg-primary/10 active:bg-primary/15 last:border-b-0 cursor-pointer;
    }

    /* نوار پایین بهبود یافته */
    .bottom-nav {
        @apply flex justify-around items-center p-4 bg-card border-t-2 border-border shadow-lg;
    }

    .bottom-nav-item {
        @apply flex flex-col items-center gap-1.5 p-3 text-muted-foreground text-xs transition-all duration-200 cursor-pointer hover:text-foreground hover:bg-muted/50 rounded-lg;
    }

    .bottom-nav-item.active {
        @apply text-primary bg-primary/10;
    }

    /* جداکننده */
    .divider {
        @apply h-px bg-border my-6;
    }

    .divider-vertical {
        @apply w-px h-full bg-border mx-6;
    }

    /* باکس آیکون */
    .icon-box {
        @apply inline-flex items-center justify-center w-12 h-12 rounded-xl bg-secondary text-foreground shadow-sm;
    }

    .icon-box-primary {
        @apply bg-primary/10 text-primary shadow-primary/10;
    }

    .icon-box-success {
        @apply bg-success/10 text-success shadow-success/10;
    }

    .icon-box-warning {
        @apply bg-warning/10 text-warning shadow-warning/10;
    }

    .icon-box-outlined {
        @apply bg-transparent border-2 border-border text-muted-foreground hover:border-primary hover:text-primary transition-colors;
    }

    /* آواتار */
    .avatar {
        @apply inline-flex items-center justify-center w-12 h-12 rounded-full overflow-hidden bg-muted text-foreground font-semibold border-2 border-card shadow-sm;
    }

    .avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* عناوین */
    .heading-1 {
        @apply text-4xl font-bold text-foreground tracking-tight;
    }

    .heading-2 {
        @apply text-3xl font-bold text-foreground tracking-tight;
    }

    .heading-3 {
        @apply text-2xl font-semibold text-foreground;
    }

    .heading-4 {
        @apply text-xl font-semibold text-foreground;
    }

    /* عنوان مبلغ پرداخت */
    .payment-amount {
        @apply text-4xl font-bold text-primary tracking-tight;
    }

    /* اینتراکتیو */
    .interactive {
        @apply transition-all duration-200 cursor-pointer hover:opacity-80 active:opacity-60;
    }

    .clickable {
        @apply transition-all duration-200 cursor-pointer active:scale-[0.97];
    }

    /* اسکلتون */
    .skeleton {
        @apply bg-linear-to-r from-muted via-secondary to-muted bg-size-[200%_100%] animate-[skeleton-loading_1.5s_ease-in-out_infinite] rounded-xl;
    }

    @keyframes skeleton-loading {
        0% {
            background-position: 200% 0;
        }

        100% {
            background-position: -200% 0;
        }
    }

    /* کامپوننت‌های اختصاصی کارتابل پرداخت */
    
    /* هدر پرداخت */
    .payment-header {
        @apply bg-linear-to-br from-primary/10 via-accent/5 to-transparent border-b-2 border-primary/20 p-6 rounded-t-2xl;
    }

    /* فوتر پرداخت */
    .payment-footer {
        @apply bg-card border-t-2 border-border p-6 rounded-b-2xl flex items-center justify-between gap-4;
    }

    /* تایم‌لاین پرداخت */
    .payment-timeline-item {
        @apply relative pl-8 pb-8 border-l-2 border-border last:border-l-0 last:pb-0;
    }

    .payment-timeline-item::before {
        content: '';
        @apply absolute left-[-9px] top-0 w-4 h-4 rounded-full border-2 border-primary bg-card;
    }

    .payment-timeline-item.completed::before {
        @apply bg-success border-success;
    }

    /* آیتم سابقه پرداخت */
    .payment-history-item {
        @apply flex items-center justify-between p-4 bg-card border border-border rounded-xl hover:border-primary/30 hover:shadow-md transition-all duration-200 cursor-pointer;
    }

    /* آمار پرداخت */
    .payment-stat {
        @apply flex flex-col gap-2 p-5 bg-linear-to-br from-card to-secondary/30 border border-border rounded-xl shadow-sm;
    }

    .payment-stat-value {
        @apply text-2xl font-bold text-foreground;
    }

    .payment-stat-label {
        @apply text-sm text-muted-foreground;
    }

    .steps:first-child {
        margin-top: 0;
    }

    .steps>h3:first-child {
        margin-top: 0;
    }

    .steps>h3 {
        margin-top: 4rem;
    }

    .steps>h3+p {
        margin-top: 0.5rem;
    }

    [data-rehype-pretty-code-figure] {
        background-color: var(--color-code);
        color: var(--color-code-foreground);
        border-radius: var(--radius-lg);
        border: 1px solid var(--border);
        margin-top: calc(var(--spacing) * 6);
        overflow: hidden;
        font-size: var(--text-sm);
        outline: none;
        position: relative;
        @apply -mx-1 md:-mx-1;
    }

    [data-rehype-pretty-code-figure]:has([data-rehype-pretty-code-title]) [data-slot="copy-button"] {
        top: calc(var(--spacing) * 1.5) !important;
    }

    [data-rehype-pretty-code-title] {
        border-bottom: 1px solid color-mix(in oklab, var(--border) 30%, transparent);
        padding-block: calc(var(--spacing) * 2.5);
        padding-inline: calc(var(--spacing) * 4);
        font-size: var(--text-sm);
        font-family: var(--font-mono);
        color: var(--color-code-foreground);
    }

    [data-line-numbers] {
        display: grid;
        min-width: 100%;
        white-space: pre;
        border: 0;
        background: transparent;
        padding: 0;
        counter-reset: line;
        box-decoration-break: clone;
    }

    [data-line-numbers] [data-line]::before {
        font-size: var(--text-sm);
        counter-increment: line;
        content: counter(line);
        display: inline-block;
        width: calc(var(--spacing) * 16);
        padding-right: calc(var(--spacing) * 6);
        text-align: right;
        color: var(--color-code-number);
        background-color: var(--color-code);
        position: sticky;
        left: 0;
    }

    [data-line-numbers] [data-highlighted-line][data-line]::before {
        background-color: var(--color-code-highlight);
    }

    [data-line] {
        padding-top: calc(var(--spacing) * 0.5);
        padding-bottom: calc(var(--spacing) * 0.5);
        min-height: calc(var(--spacing) * 1);
        width: 100%;
        display: inline-block;
    }

    [data-line] span {
        color: var(--shiki-light);
    }

    .dark [data-line] span {
        color: var(--shiki-dark) !important;
    }

    [data-highlighted-line],
    [data-highlighted-chars] {
        position: relative;
        background-color: var(--color-code-highlight);
    }

    [data-highlighted-line]::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 100%;
        content: "";
        background-color: color-mix(in oklab, var(--muted-foreground) 50%, transparent);
    }

    [data-highlighted-chars] {
        border-radius: var(--radius-sm);
        padding-inline: 0.3rem;
        padding-block: 0.1rem;
        font-family: var(--font-mono);
        font-size: 0.8rem;
    }
}

@media (max-width: 639px) {
    html {
        font-size: 14px;
    }
}

@media (min-width: 640px) {
    html {
        font-size: 14px;
    }
}

@media (min-width: 768px) {
    html {
        font-size: 15px;
    }
}

@media (min-width: 1024px) {
    html {
        font-size: 16px;
    }
}

@media (min-width: 1440px) {
    html {
        font-size: 16px;
    }
}

@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

@media print {
    * {
        background: white !important;
        color: black !important;
        box-shadow: none !important;
    }

    .no-print {
        display: none !important;
    }
}

/* Safe Area Support for iOS */
@supports (padding: max(0px)) {
  body {
    padding-top: env(safe-area-inset-top);
    padding-right: env(safe-area-inset-right);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
  }
}

