/**
 * Enhanced UI Utilities - Compatible with Tailwind v4
 * کلاس‌های کمکی اضافی برای بهبود UI
 */

/* ============================================
   ENHANCED SHADOWS - سایه‌های بهبود یافته
   ============================================ */

@utility shadow-card {
    box-shadow:
        0 1px 3px rgba(0, 0, 0, 0.04),
        0 2px 8px rgba(0, 0, 0, 0.06);
}

@utility shadow-elevated {
    box-shadow:
        0 4px 12px rgba(0, 0, 0, 0.08),
        0 2px 6px rgba(0, 0, 0, 0.04);
}

@utility shadow-button {
    box-shadow:
        0 2px 8px rgba(39, 174, 96, 0.25),
        0 1px 4px rgba(39, 174, 96, 0.15);
}

@utility shadow-fab {
    box-shadow:
        0 4px 16px rgba(39, 174, 96, 0.3),
        0 2px 8px rgba(39, 174, 96, 0.2),
        0 1px 4px rgba(0, 0, 0, 0.1);
}

@utility shadow-modal {
    box-shadow:
        0 8px 24px rgba(0, 0, 0, 0.12),
        0 4px 12px rgba(0, 0, 0, 0.08);
}

@utility shadow-inset {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.04);
}

/* ============================================
   DARK MODE SHADOWS
   ============================================ */

@utility dark:shadow-card {
    box-shadow:
        0 2px 8px rgba(0, 0, 0, 0.3),
        0 1px 4px rgba(0, 0, 0, 0.2);
}

@utility dark:shadow-elevated {
    box-shadow:
        0 4px 12px rgba(0, 0, 0, 0.4),
        0 2px 6px rgba(0, 0, 0, 0.3);
}

@utility dark:shadow-button {
    box-shadow:
        0 2px 8px rgba(46, 204, 113, 0.35),
        0 1px 4px rgba(46, 204, 113, 0.25);
}

@utility dark:shadow-fab {
    box-shadow:
        0 4px 16px rgba(46, 204, 113, 0.4),
        0 2px 8px rgba(46, 204, 113, 0.3),
        0 1px 4px rgba(0, 0, 0, 0.2);
}

@utility dark:shadow-modal {
    box-shadow:
        0 8px 24px rgba(0, 0, 0, 0.5),
        0 4px 12px rgba(0, 0, 0, 0.35);
}

/* ============================================
   GLASS MORPHISM - افکت شیشه‌ای
   ============================================ */

@utility glass {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

@utility dark:glass {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* ============================================
   GRADIENTS - گرادیانت‌ها
   ============================================ */

@utility gradient-primary {
    background: linear-gradient(135deg,
            oklch(0.62 0.15 155) 0%,
            oklch(0.55 0.12 145) 100%);
}

@utility gradient-card {
    background: linear-gradient(135deg,
            oklch(1 0 0) 0%,
            oklch(0.99 0 0) 100%);
}

@utility dark:gradient-card {
    background: linear-gradient(135deg,
            oklch(0.18 0.02 160) 0%,
            oklch(0.16 0.015 160) 100%);
}

/* ============================================
   HOVER EFFECTS
   ============================================ */

@utility hover-scale {
    transition: transform 0.2s ease-out;
}

@utility hover-scale:hover {
    transform: scale(1.02);
}

@utility hover-scale:active {
    transform: scale(0.98);
}

@utility hover-lift {
    transition: all 0.2s ease-out;
}

@utility hover-lift:hover {
    transform: translateY(-2px);
}

@utility hover-lift:active {
    transform: translateY(0);
}

/* ============================================
   ANIMATIONS - انیمیشن‌ها
   ============================================ */

@keyframes pulse-soft {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

@utility animate-pulse-soft {
    animation: pulse-soft 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* ============================================
   BACKDROP BLUR
   ============================================ */

@utility backdrop-blur-soft {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

@utility backdrop-blur-medium {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
}

@utility backdrop-blur-strong {
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
}

/* ============================================
   COMPONENT STYLES
   ============================================ */

@utility btn-enhanced {
    box-shadow:
        0 2px 8px rgba(39, 174, 96, 0.25),
        0 1px 4px rgba(39, 174, 96, 0.15);
    transition: all 0.2s ease-out;
}

@utility btn-enhanced:hover {
    box-shadow:
        0 4px 16px rgba(39, 174, 96, 0.3),
        0 2px 8px rgba(39, 174, 96, 0.2),
        0 1px 4px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

@utility btn-enhanced:active {
    transform: scale(0.95);
}

@utility card-enhanced {
    border-radius: 0.75rem;
    border-width: 1px;
    background-color: var(--color-card);
    padding: 1.5rem;
    box-shadow:
        0 1px 3px rgba(0, 0, 0, 0.04),
        0 2px 8px rgba(0, 0, 0, 0.06);
    transition: all 0.2s ease-out;
    position: relative;
    overflow: hidden;
}

@utility card-enhanced:hover {
    box-shadow:
        0 4px 12px rgba(0, 0, 0, 0.08),
        0 2px 6px rgba(0, 0, 0, 0.04);
}

/* ============================================
   SCROLLBAR STYLES
   ============================================ */

.scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
    background: oklch(0.90 0 0);
    border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: oklch(0.80 0 0);
}

.dark .scrollbar-thin::-webkit-scrollbar-thumb {
    background: oklch(0.30 0 0);
}

.dark .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: oklch(0.40 0 0);
}