{
  "app": {
    "title": "سلة الدفع",
    "description": "إدارة وتتبع أوامر الدفع",
    "login": "تسجيل الدخول إلى الحساب",
    "version": "الإصدار"
  },
  "common": {
    "buttons": {
      "save": "حفظ",
      "cancel": "إلغاء",
      "delete": "حذف",
      "edit": "تعديل",
      "add": "إضافة",
      "remove": "إزالة",
      "submit": "إرسال",
      "close": "إغلاق",
      "filter": "تصفية",
      "search": "بحث",
      "view": "عرض",
      "approve": "الموافقة",
      "confirm": "تأكيد",
      "reject": "رفض",
      "new": "جديد",
      "reset": "إعادة تعيين",
      "approveSelected": "الموافقة على المحدد",
      "rejectSelected": "رفض المحدد",
      "export": "تصدير Excel"
    },
    "and": "و",
    "back": "رجوع",
    "backToList": "العودة إلى القائمة",
    "success": "نجاح",
    "error": "خطأ",
    "loading": "جاري التحميل...",
    "noResults": "لا توجد نتائج",
    "date": "التاريخ",
    "pagination": {
      "selectedRows": "الصفوف المحددة",
      "pageSize": "حجم الصفحة",
      "firstPage": "الصفحة الأولى",
      "lastPage": "الصفحة الأخيرة",
      "nextPage": "الصفحة التالية",
      "previousPage": "الصفحة السابقة",
      "totalCount": "إجمالي السجلات",
      "page": "صفحة",
      "totalPages": "إجمالي الصفحات",
      "totalPerPage": "الإجمالي في الصفحة",
      "showing": "عرض",
      "of": "من",
      "to": "إلى",
      "from": "من",
      "noData": "لا توجد بيانات متاحة",
      "loading": "جاري تحميل البيانات...",
      "goToPage": "الانتقال إلى الصفحة"
    },
    "labels": {
      "name": "الاسم",
      "email": "البريد الإلكتروني",
      "password": "كلمة المرور",
      "username": "اسم المستخدم",
      "phone": "الهاتف",
      "address": "العنوان"
    },
    "selectAll": "تحديد الكل",
    "select": "تحديد",
    "actions": "الإجراءات",
    "selected": "المحدد",
    "account": "الحساب",
    "toggleColumns": "تبديل الأعمدة",
    "messages": {
      "welcome": "مرحباً",
      "loading": "جاري التحميل...",
      "error": "حدث خطأ",
      "success": "العملية ناجحة",
      "confirm": "هل أنت متأكد؟",
      "notFound": "لا توجد نتائج"
    },
    "all": "الكل",
    "active": "نشط",
    "inactive": "غير نشط",
    "status": "الحالة",
    "showing": "عرض",
    "of": "من",
    "million": "مليون"
  },
  "navigation": {
    "dashboard": "لوحة التحكم",
    "paymentOrders": "المدفوعات",
    "myCartable": "السلة",
    "accounts": "الحسابات",
    "reports": "التقارير",
    "profile": "الملف الشخصي",
    "logout": "تسجيل الخروج",
    "appTitle": "نظام الدفع",
    "appSubtitle": "الإدارة الذكية"
  },
  "userMenu": {
    "publicProfile": "الملف العام",
    "myProfile": "ملفي الشخصي",
    "myAccount": "حسابي",
    "getStarted": "البدء",
    "billing": "الفواتير",
    "security": "الأمان",
    "membersAndRoles": "الأعضاء والأدوار",
    "integrations": "التكاملات",
    "logout": "تسجيل الخروج",
    "changeLanguage": "تغيير اللغة",
    "darkMode": "الوضع الداكن",
    "lightMode": "الوضع الفاتح"
  },
  "paymentCartable": {
    "pageTitle": "أوامر الدفع",
    "pageSubtitle": "إدارة وتتبع أوامر الدفع",
    "newOrder": "أمر جديد",
    "viewDetails": "عرض التفاصيل",
    "transactionCount": "عدد المعاملات",
    "totalAmount": "المبلغ الإجمالي",
    "registrationDate": "تاريخ التسجيل",
    "status": "الحالة",
    "ibanNumber": "رقم الآيبان",
    "orderTitle": "عنوان أمر الدفع",
    "actions": "الإجراءات",
    "accountGroups": {
      "all": "جميع الحسابات",
      "operational": "الحسابات التشغيلية",
      "investment": "حسابات الاستثمار",
      "savings": "حسابات التوفير",
      "foreign": "حسابات العملات الأجنبية"
    },
    "statusLabels": {
      "waitingForApproval": "بانتظار الموافقة",
      "approved": "تمت الموافقة",
      "submittedToBank": "مقدم إلى البنك",
      "succeeded": "نجح",
      "rejected": "مرفوض",
      "bankRejected": "مرفوض من البنك",
      "draft": "مسودة",
      "doneWithError": "مكتمل مع خطأ",
      "canceled": "ملغى",
      "expired": "منتهي الصلاحية"
    }
  },
  "paymentOrders": {
    "notFound": "لم يتم العثور على أمر الدفع",
    "orderNumber": "رقم الأمر",
    "orderInformation": "معلومات أمر الدفع",
    "description": "الوصف",
    "numberOfTransactions": "عدد المعاملات",
    "totalAmount": "المبلغ الإجمالي",
    "createdBy": "تم الإنشاء بواسطة",
    "createdAt": "تاريخ الإنشاء",
    "updatedAt": "آخر تحديث",
    "submittedToBankAt": "تاريخ التقديم إلى البنك",
    "processedAt": "تاريخ المعالجة",
    "transactions": "المعاملات",
    "transactionsShort": "معاملة",
    "transactionsList": "قائمة المعاملات",
    "approvers": "الموافقون",
    "approversShort": "الموقع",
    "history": "السجل",
    "historyShort": "السجل",
    "changeHistory": "سجل التغييرات",
    "confirmReject": "تأكيد رفض الأمر",
    "rejectWarning": "هل أنت متأكد من رفض أمر الدفع هذا؟ لا يمكن التراجع عن هذا الإجراء.",
    "confirmCancel": "تأكيد إلغاء الأمر",
    "cancelWarning": "هل أنت متأكد من إلغاء أمر الدفع هذا؟",
    "cancelOrder": "إلغاء الأمر",
    "inquiry": "استعلام",
    "approveSuccess": "تمت الموافقة على الأمر بنجاح",
    "approveError": "خطأ في الموافقة على الأمر",
    "rejectSuccess": "تم رفض الأمر بنجاح",
    "rejectError": "خطأ في رفض الأمر",
    "cancelSuccess": "تم إلغاء الأمر بنجاح",
    "cancelError": "خطأ في إلغاء الأمر",
    "inquirySuccess": "تم الاستعلام بنجاح",
    "inquiryError": "خطأ في إجراء الاستعلام",
    "exportSuccess": "تم تنزيل الملف بنجاح"
  },
  "transactions": {
    "ownerName": "اسم المستفيد",
    "iban": "الآيبان",
    "amount": "المبلغ",
    "description": "الوصف",
    "trackingId": "رقم التتبع",
    "transactionReason": "سبب المعاملة",
    "transactionReasons": {
      "unknown": "غير معروف",
      "salaryDeposit": "إيداع الراتب",
      "servicesInsurance": "تأمين الخدمات",
      "therapeutic": "علاجي",
      "investmentAndBourse": "الاستثمار والبورصة",
      "legalCurrencyActivities": "أنشطة العملة القانونية",
      "debtPayment": "سداد الديون",
      "retirement": "التقاعد",
      "movableProperties": "الممتلكات المنقولة",
      "immovableProperties": "الممتلكات غير المنقولة",
      "cashManagement": "إدارة النقد",
      "customsDuties": "الرسوم الجمركية",
      "taxSettle": "تسوية الضرائب",
      "otherGovernmentServices": "خدمات حكومية أخرى",
      "facilitiesAndCommitments": "التسهيلات والالتزامات",
      "bondReturn": "عائد السندات",
      "generalAndDailyCosts": "التكاليف العامة واليومية",
      "charity": "الأعمال الخيرية",
      "stuffsPurchase": "شراء البضائع",
      "servicesPurchase": "شراء الخدمات"
    },
    "paymentType": "نوع الدفع",
    "paymentTypes": {
      "unknown": "غير معروف",
      "internal": "داخلي",
      "paya": "بايا",
      "satna": "ساتنا",
      "card": "من بطاقة إلى بطاقة"
    }
  },
  "approvers": {
    "signatureProgress": "تقدم التوقيع",
    "approversList": "قائمة الموافقين",
    "total": "الإجمالي",
    "approved": "تمت الموافقة",
    "pending": "قيد الانتظار",
    "rejected": "مرفوض",
    "signatureComplete": "اكتملت جميع التوقيعات",
    "approvedAt": "تاريخ الموافقة",
    "rejectedAt": "تاريخ الرفض",
    "waitingForApproval": "بانتظار الموافقة"
  },
  "history": {
    "created": "تم الإنشاء",
    "approved": "تمت الموافقة",
    "rejected": "مرفوض",
    "submitted": "تم الإرسال",
    "signerAdded": "تمت إضافة الموقع",
    "comment": "تعليق",
    "noHistory": "لا يوجد سجل"
  },
  "reports": {
    "transactionReports": "تقارير المعاملات",
    "transactionReportsDesc": "عرض وتحليل المعاملات المالية",
    "totalTransactions": "إجمالي المعاملات",
    "succeededTransactions": "المعاملات الناجحة",
    "pendingTransactions": "المعاملات المعلقة",
    "failedTransactions": "المعاملات الفاشلة",
    "totalAmount": "المبلغ الإجمالي",
    "successAmount": "مبلغ النجاح",
    "dateRange": "نطاق التاريخ",
    "fromDate": "من تاريخ",
    "toDate": "إلى تاريخ",
    "amountRange": "نطاق المبلغ",
    "minAmount": "الحد الأدنى للمبلغ",
    "maxAmount": "الحد الأقصى للمبلغ",
    "tableView": "عرض الجدول",
    "chartView": "عرض الرسم البياني",
    "transactions": "معاملة",
    "statusDistribution": "توزيع الحالة",
    "last7DaysTrend": "اتجاه آخر 7 أيام",
    "avgDaily": "المتوسط اليومي",
    "total": "الإجمالي"
  },
  "dashboard": {
    "pageTitle": "لوحة التحكم",
    "pageSubtitle": "نظرة عامة على الأنشطة المالية"
  },
  "myCartable": {
    "pageTitle": "سلتي",
    "pageSubtitle": "أوامر الدفع بانتظار موافقتك",
    "selectedCount": "{{count}} عنصر محدد",
    "totalOrders": "إجمالي الأوامر",
    "totalTransactions": "إجمالي المعاملات",
    "totalAmount": "المبلغ الإجمالي (ريال إيراني)",
    "selectedOrders": "المحدد"
  },
  "orders": {
    "orderNumber": "رقم الأمر",
    "accountTitle": "الحساب",
    "paymentType": "نوع الدفع",
    "totalAmount": "المبلغ الإجمالي",
    "totalTransactions": "عدد المعاملات",
    "transaction": "معاملة",
    "status": "الحالة",
    "createdDate": "التاريخ",
    "noOrders": "لا توجد أوامر"
  },
  "filters": {
    "title": "الفلاتر",
    "search": "بحث",
    "searchPlaceholder": "البحث برقم الأمر أو الحساب...",
    "account": "الحساب",
    "allAccounts": "جميع الحسابات",
    "status": "الحالة",
    "allStatuses": "جميع الحالات",
    "paymentType": "نوع الدفع",
    "allTypes": "جميع الأنواع",
    "reset": "إعادة تعيين الفلاتر",
    "advancedFilters": "فلاتر متقدمة",
    "activeFilters": "الفلاتر النشطة"
  },
  "status": {
    "waitingForApproval": "بانتظار الموافقة",
    "approved": "تمت الموافقة",
    "submittedToBank": "مقدم إلى البنك",
    "succeeded": "نجح",
    "rejected": "مرفوض",
    "pending": "قيد الانتظار",
    "failed": "فشل",
    "bankRejected": "مرفوض من البنك"
  },
  "paymentType": {
    "internal": "داخلي",
    "paya": "بايا",
    "satna": "ساتنا"
  },
  "transactionStatus": {
    "draft": "مسودة",
    "waiting_for_approval": "بانتظار الموافقة",
    "approved": "تمت الموافقة",
    "waitForBank": "مقدم إلى البنك",
    "succeeded": "نجح",
    "failed": "فشل",
    "rejected": "مرفوض",
    "canceled": "ملغى",
    "waitForExecution": "بانتظار التنفيذ"
  },
  "toast": {
    "success": "نجاح",
    "info": "معلومات",
    "orderApproved": "تمت الموافقة على الأمر بنجاح",
    "orderRejected": "تم رفض الأمر بنجاح",
    "ordersApproved": "تمت الموافقة على {{count}} أوامر بنجاح",
    "ordersRejected": "تم رفض {{count}} أوامر بنجاح",
    "exportStarted": "جاري تحضير تصدير Excel"
  },
  "otp": {
    "enterCode": "أدخل رمز التحقق",
    "expiresIn": "صلاحية الرمز",
    "expired": "انتهت صلاحية الرمز",
    "resend": "إعادة إرسال الرمز",
    "resending": "جاري الإرسال...",
    "codeSent": "تم إرسال رمز التحقق",
    "approveTitle": "الموافقة على أمر الدفع",
    "rejectTitle": "رفض أمر الدفع",
    "singleOrderDescription": "الرجاء إدخال الرمز المرسل إلى هاتفك المحمول لتأكيد العملية",
    "multipleOrdersDescription": "أنت توافق على {{count}} أوامر دفع. الرجاء إدخال الرمز المرسل"
  },
  "accountGroup": {
    "select": "اختر مجموعة الحساب",
    "selectGroup": "مجموعات الحسابات"
  },
  "accounts": {
    "pageTitle": "إدارة الحسابات",
    "pageSubtitle": "عرض وإدارة الحسابات المصرفية",
    "addAccount": "إضافة حساب جديد",
    "searchPlaceholder": "البحث برقم الحساب أو الآيبان أو العنوان...",
    "selectBank": "البنك",
    "selectStatus": "الحالة",
    "accountTitle": "عنوان الحساب",
    "bankName": "اسم البنك",
    "accountNumber": "رقم الحساب",
    "iban": "الآيبان",
    "sheba": "الآيبان",
    "balance": "الرصيد",
    "minSignatures": "الحد الأدنى للتوقيعات",
    "signersCount": "عدد الموقعين",
    "signatures": "التوقيعات",
    "min": "الحد الأدنى",
    "total": "الإجمالي",
    "accounts": "الحسابات",
    "noAccountsFound": "لم يتم العثور على حسابات",
    "accountDetails": "تفاصيل الحساب",
    "editAccount": "تعديل الحساب",
    "manageSigners": "إدارة الموقعين",
    "accountInfo": "معلومات الحساب",
    "signers": "الموقعون"
  },
  "auth": {
    "welcomeBack": "مرحباً بعودتك",
    "loginToYourAccount": "تسجيل الدخول إلى حسابك",
    "phoneNumber": "رقم الهاتف المحمول",
    "password": "كلمة المرور",
    "rememberMe": "تذكرني",
    "forgotPassword": "نسيت كلمة المرور",
    "login": "تسجيل الدخول",
    "fillAllFields": "الرجاء ملء جميع الحقول",
    "loginError": "خطأ في تسجيل الدخول",
    "verificationCode": "رمز التحقق",
    "verificationCodeTitle": "أدخل رمز التحقق",
    "codeSentTo": "تم إرسال الرمز إلى",
    "codeExpiresIn": "صلاحية الرمز",
    "codeExpired": "انتهت صلاحية الرمز",
    "verify": "تحقق",
    "resendCode": "إعادة إرسال الرمز",
    "backToLogin": "العودة إلى تسجيل الدخول",
    "enterCompleteCode": "الرجاء إدخال الرمز المكون من 6 أرقام كاملاً",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "invalidCode": "رمز غير صحيح",
    "codeSent": "تم إرسال رمز التحقق مرة أخرى",
    "resendError": "خطأ في إعادة إرسال الرمز",
    "didntReceiveCode": "لم تتلق الرمز؟",
    "termsAgreement": "بتسجيل الدخول، أنت توافق على",
    "terms": "الشروط والأحكام",
    "privacy": "سياسة الخصوصية",
    "agree": "أنت توافق"
  },
  "settings": {
    "title": "الإعدادات",
    "description": "إدارة إعدادات الحساب والنظام",
    "profile": "الملف الشخصي",
    "security": "الأمان",
    "notifications": "الإشعارات",
    "preferences": "التفضيلات",
    "profileInformation": "معلومات الملف الشخصي",
    "profileDescription": "إدارة معلوماتك الشخصية",
    "changeAvatar": "تغيير الصورة الرمزية",
    "fullName": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "phone": "رقم الهاتف",
    "role": "الدور",
    "profileUpdated": "تم تحديث الملف الشخصي بنجاح",
    "changePassword": "تغيير كلمة المرور",
    "passwordDescription": "تغيير كلمة المرور الخاصة بك",
    "currentPassword": "كلمة المرور الحالية",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور",
    "updatePassword": "تحديث كلمة المرور",
    "passwordMismatch": "كلمة المرور والتأكيد غير متطابقين",
    "passwordChanged": "تم تغيير كلمة المرور بنجاح",
    "notificationSettings": "إعدادات الإشعارات",
    "notificationsDescription": "تعيين كيفية تلقي الإشعارات",
    "emailNotifications": "إشعارات البريد الإلكتروني",
    "emailNotificationsDesc": "تلقي الإشعارات عبر البريد الإلكتروني",
    "smsNotifications": "إشعارات الرسائل النصية",
    "smsNotificationsDesc": "تلقي الإشعارات عبر الرسائل النصية",
    "pushNotifications": "الإشعارات الفورية",
    "pushNotificationsDesc": "تلقي الإشعارات الفورية في التطبيق",
    "notifyMeWhen": "أعلمني عندما:",
    "orderApproved": "تمت الموافقة على الأمر",
    "orderRejected": "تم رفض الأمر",
    "newOrderAssigned": "تم تعيين أمر جديد لي",
    "notificationsUpdated": "تم تحديث إعدادات الإشعارات",
    "appearance": "المظهر",
    "appearanceDescription": "إعدادات عرض التطبيق",
    "language": "اللغة",
    "theme": "المظهر",
    "themeDescription": "اختر المظهر الفاتح أو الداكن",
    "moreSettingsComingSoon": "المزيد من الإعدادات قريباً"
  }
}
