{
  "app": {
    "title": "Payment Cartable",
    "description": "Manage and track payment orders",
    "login": "Login to Account",
    "version": "Version"
  },
  "common": {
    "buttons": {
      "save": "Save",
      "cancel": "Cancel",
      "delete": "Delete",
      "edit": "Edit",
      "add": "Add",
      "remove": "Remove",
      "submit": "Submit",
      "close": "Close",
      "filter": "Filter",
      "search": "Search",
      "view": "View",
      "approve": "Approve",
      "confirm": "Confirm",
      "reject": "Reject",
      "new": "New",
      "reset": "Reset",
      "approveSelected": "Approve Selected",
      "rejectSelected": "Reject Selected",
      "export": "Export Excel"
     
    },
     "and": "and",
    "back": "Back",
    "backToList": "Back to List",
    "success": "Success",
    "error": "Error",
    "loading": "Loading...",
    "noResults": "No Results Found",
    "date": "Date",
    "pagination": {
      "selectedRows": "Selected Rows",
      "pageSize": "Page Size",
      "firstPage": "First Page",
      "lastPage": "Last Page",
      "nextPage": "Next Page",
      "previousPage": "Previous Page",
      "totalCount": "Total Records",
      "page": "Page",
      "totalPages": "Total Pages",
      "totalPerPage": "Total per Page",
      "showing": "Showing",
      "of": "of",
      "to": "to",
      "from": "from",
      "noData": "No Data Available",
      "loading": "Loading Data...",
      "goToPage": "Go to Page"
    },
    "labels": {
      "name": "Name",
      "email": "Email",
      "password": "Password",
      "username": "Username",
      "phone": "Phone",
      "address": "Address"
    },
    "selectAll": "Select All",
    "select": "Select",
    "actions": "Actions",
    "selected": "Selected",
    "account": "Account",
    "toggleColumns": "Toggle Columns",
    "messages": {
      "welcome": "Welcome",
      "loading": "Loading...",
      "error": "An Error Occurred",
      "success": "Operation Successful",
      "confirm": "Are you sure?",
      "notFound": "No Results Found"
    },
    "all": "All",
    "active": "Active",
    "inactive": "Inactive",
    "status": "Status",
    "showing": "Showing",
    "of": "of",
    "million": "Million"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "paymentOrders": "Payments",
    "myCartable": "Cartable",
    "accounts": "Accounts",
    "reports": "Reports",
    "profile": "Profile",
    "logout": "Logout",
    "appTitle": "Payment System",
    "appSubtitle": "Smart Management"
  },
  "userMenu": {
    "publicProfile": "Public Profile",
    "myProfile": "My Profile",
    "myAccount": "My Account",
    "getStarted": "Get Started",
    "billing": "Billing",
    "security": "Security",
    "membersAndRoles": "Members & Roles",
    "integrations": "Integrations",
    "logout": "Logout",
    "changeLanguage": "Change Language",
    "darkMode": "Dark Mode",
    "lightMode": "Light Mode"
  },
  "paymentCartable": {
    "pageTitle": "Payment Orders",
    "pageSubtitle": "Manage and track payment orders",
    "newOrder": "New Order",
    "viewDetails": "View Details",
    "transactionCount": "Transaction Count",
    "totalAmount": "Total Amount",
    "registrationDate": "Registration Date",
    "status": "Status",
    "ibanNumber": "IBAN Number",
    "orderTitle": "Payment Order Title",
    "actions": "Actions",
    "accountGroups": {
      "all": "All Accounts",
      "operational": "Operational Accounts",
      "investment": "Investment Accounts",
      "savings": "Savings Accounts",
      "foreign": "Foreign Currency Accounts"
    },
    "statusLabels": {
      "waitingForApproval": "Waiting for Approval",
      "approved": "Approved",
      "submittedToBank": "Submitted to Bank",
      "succeeded": "Succeeded",
      "rejected": "Rejected",
      "bankRejected": "Rejected by Bank",
      "draft": "Draft",
      "doneWithError": "Completed with Error",
      "canceled": "Canceled",
      "expired": "Expired"
    }
  },
  "paymentOrders": {
    "notFound": "Payment Order Not Found",
    "orderNumber": "Order Number",
    "orderInformation": "Payment Order Information",
    "description": "Description",
    "numberOfTransactions": "Number of Transactions",
    "totalAmount": "Total Amount",
    "createdBy": "Created By",
    "createdAt": "Created At",
    "updatedAt": "Last Updated",
    "submittedToBankAt": "Submitted to Bank At",
    "processedAt": "Processed At",
    "transactions": "Transactions",
    "transactionsShort": "Transaction",
    "transactionsList": "Transactions List",
    "approvers": "Approvers",
    "approversShort": "Signer",
    "history": "History",
    "historyShort": "History",
    "changeHistory": "Change History",
    "confirmReject": "Confirm Order Rejection",
    "rejectWarning": "Are you sure you want to reject this payment order? This action cannot be undone.",
    "confirmCancel": "Confirm Order Cancellation",
    "cancelWarning": "Are you sure you want to cancel this payment order?",
    "cancelOrder": "Cancel Order",
    "inquiry": "Inquiry",
    "approveSuccess": "Order approved successfully",
    "approveError": "Error approving order",
    "rejectSuccess": "Order rejected successfully",
    "rejectError": "Error rejecting order",
    "cancelSuccess": "Order canceled successfully",
    "cancelError": "Error canceling order",
    "inquirySuccess": "Inquiry completed successfully",
    "inquiryError": "Error performing inquiry",
    "exportSuccess": "File downloaded successfully"
  },
  "transactions": {
    "ownerName": "Beneficiary Name",
    "iban": "IBAN",
    "amount": "Amount",
    "description": "Description",
    "trackingId": "Tracking Number",
    "transactionReason":"Transaction Reason",
    "transactionReasons": {
    "unknown": "Unknown",
    "salaryDeposit": "Salary Deposit",
    "servicesInsurance": "Services Insurance",
    "therapeutic": "Therapeutic",
    "investmentAndBourse": "Investment and Bourse",
    "legalCurrencyActivities": "Legal Currency Activities",
    "debtPayment": "Debt Payment",
    "retirement": "Retirement",
    "movableProperties": "Movable Properties",
    "immovableProperties": "Immovable Properties",
    "cashManagement": "Cash Management",
    "customsDuties": "Customs Duties",
    "taxSettle": "Tax Settlement",
    "otherGovernmentServices": "Other Government Services",
    "facilitiesAndCommitments": "Facilities and Commitments",
    "bondReturn": "Bond Return",
    "generalAndDailyCosts": "General and Daily Costs",
    "charity": "Charity",
    "stuffsPurchase": "Stuffs Purchase",
    "servicesPurchase": "Services Purchase"
  },
  "paymentType":"Payment Type",
  "paymentTypes": {
    "unknown": "Unknown",
    "internal": "Internal",
    "paya": "Paya",
    "satna": "Satna",
    "card": "Card to Card"
  }
  },
  "approvers": {
    "signatureProgress": "Signature Progress",
    "approversList": "Approvers List",
    "total": "Total",
    "approved": "Approved",
    "pending": "Pending",
    "rejected": "Rejected",
    "signatureComplete": "All Signatures Completed",
    "approvedAt": "Approved At",
    "rejectedAt": "Rejected At",
    "waitingForApproval": "Waiting for Approval"
  },
  "history": {
    "created": "Created",
    "approved": "Approved",
    "rejected": "Rejected",
    "submitted": "Submitted",
    "signerAdded": "Signer Added",
    "comment": "Comment",
    "noHistory": "No History Recorded"
  },
  "reports": {
    "transactionReports": "Transaction Reports",
    "transactionReportsDesc": "View and analyze financial transactions",
    "totalTransactions": "Total Transactions",
    "succeededTransactions": "Successful Transactions",
    "pendingTransactions": "Pending Transactions",
    "failedTransactions": "Failed Transactions",
    "totalAmount": "Total Amount",
    "successAmount": "Successful Amount",
    "dateRange": "Date Range",
    "fromDate": "From Date",
    "toDate": "To Date",
    "amountRange": "Amount Range",
    "minAmount": "Minimum Amount",
    "maxAmount": "Maximum Amount",
    "tableView": "Table View",
    "chartView": "Chart View",
    "transactions": "Transaction",
    "statusDistribution": "Status Distribution",
    "last7DaysTrend": "Last 7 Days Trend",
    "avgDaily": "Daily Average",
    "total": "Total"
  },
  "dashboard": {
    "pageTitle": "Dashboard",
    "pageSubtitle": "Overview of Financial Activities"
  },
  "myCartable": {
    "pageTitle": "My Cartable",
    "pageSubtitle": "Payment Orders Awaiting Your Approval",
    "selectedCount": "{{count}} items selected",
    "totalOrders": "Total Orders",
    "totalTransactions": "Total Transactions",
    "totalAmount": "Total Amount (IRR)",
    "selectedOrders": "Selected"
  },
  "orders": {
    "orderNumber": "Order Number",
    "accountTitle": "Account",
    "paymentType": "Payment Type",
    "totalAmount": "Total Amount",
    "totalTransactions": "Transaction Count",
    "transaction": "Transaction",
    "status": "Status",
    "createdDate": "Date",
    "noOrders": "No Orders Found"
  },
  "filters": {
    "title": "Filters",
    "search": "Search",
    "searchPlaceholder": "Search by order number or account...",
    "account": "Account",
    "allAccounts": "All Accounts",
    "status": "Status",
    "allStatuses": "All Statuses",
    "paymentType": "Payment Type",
    "allTypes": "All Types",
    "reset": "Reset Filters",
    "advancedFilters": "Advanced Filters",
    "activeFilters": "Active Filters"
  },
  "status": {
    "waitingForApproval": "Waiting for Approval",
    "approved": "Approved",
    "submittedToBank": "Submitted to Bank",
    "succeeded": "Succeeded",
    "rejected": "Rejected",
    "pending": "Pending",
    "failed": "Failed",
    "bankRejected": "Rejected by Bank"
  },
  "paymentType": {
    "internal": "Internal",
    "paya": "Paya",
    "satna": "Satna"
  },
  "transactionStatus": {
    "draft": "Draft",
    "waiting_for_approval": "Waiting for Approval",
    "approved": "Approved",
    "waitForBank": "Submitted to Bank",
    "succeeded": "Succeeded",
    "failed": "Failed",
    "rejected": "Rejected",
    "canceled": "Canceled",
    "waitForExecution":"Wait For Execution"
  },
  "toast": {
    "success": "Success",
    "info": "Info",
    "orderApproved": "Order approved successfully",
    "orderRejected": "Order rejected successfully",
    "ordersApproved": "{{count}} orders approved successfully",
    "ordersRejected": "{{count}} orders rejected successfully",
    "exportStarted": "Excel export is being prepared"
  },
  "otp": {
    "enterCode": "Enter Verification Code",
    "expiresIn": "Code Validity",
    "expired": "Code has expired",
    "resend": "Resend Code",
    "resending": "Sending...",
    "codeSent": "Verification Code Sent",
    "approveTitle": "Approve Payment Order",
    "rejectTitle": "Reject Payment Order",
    "singleOrderDescription": "Please enter the code sent to your mobile to confirm the operation",
    "multipleOrdersDescription": "You are approving {{count}} payment orders. Please enter the sent code"
  },
  "accountGroup": {
    "select": "Select Account Group",
    "selectGroup": "Account Groups"
  },
  "accounts": {
    "pageTitle": "Account Management",
    "pageSubtitle": "View and manage bank accounts",
    "addAccount": "Add New Account",
    "searchPlaceholder": "Search by account number, IBAN, or title...",
    "selectBank": "Bank",
    "selectStatus": "Status",
    "accountTitle": "Account Title",
    "bankName": "Bank Name",
    "accountNumber": "Account Number",
    "iban": "IBAN",
    "sheba": "IBAN",
    "balance": "Balance",
    "minSignatures": "Minimum Signatures",
    "signersCount": "Number of Signers",
    "signatures": "Signatures",
    "min": "Minimum",
    "total": "Total",
    "accounts": "Accounts",
    "noAccountsFound": "No Accounts Found",
    "accountDetails": "Account Details",
    "editAccount": "Edit Account",
    "manageSigners": "Manage Signers",
    "accountInfo": "Account Information",
    "signers": "Signers"
  },
  "auth": {
    "welcomeBack": "Welcome Back",
    "loginToYourAccount": "Login to Your Account",
    "phoneNumber": "Mobile Number",
    "password": "Password",
    "rememberMe": "Remember Me",
    "forgotPassword": "Forgot Password",
    "login": "Login",
    "fillAllFields": "Please fill in all fields",
    "loginError": "Login Error",
    "verificationCode": "Verification Code",
    "verificationCodeTitle": "Enter Verification Code",
    "codeSentTo": "Code Sent To",
    "codeExpiresIn": "Code Validity",
    "codeExpired": "Code has expired",
    "verify": "Verify",
    "resendCode": "Resend Code",
    "backToLogin": "Back to Login",
    "enterCompleteCode": "Please enter the complete 6-digit code",
    "loginSuccess": "Login Successful",
    "invalidCode": "Invalid Code Entered",
    "codeSent": "Verification Code Sent Again",
    "resendError": "Error Resending Code",
    "didntReceiveCode": "Didn't receive the code?",
    "termsAgreement": "By logging in, you agree to the",
    "terms": "Terms and Conditions",
    "privacy": "Privacy Policy",
    "agree": "you agree"
  },
  "settings": {
    "title": "Settings",
    "description": "Manage account and system settings",
    "profile": "Profile",
    "security": "Security",
    "notifications": "Notifications",
    "preferences": "Preferences",
    "profileInformation": "Profile Information",
    "profileDescription": "Manage your personal information",
    "changeAvatar": "Change Avatar",
    "fullName": "Full Name",
    "email": "Email",
    "phone": "Phone Number",
    "role": "Role",
    "profileUpdated": "Profile updated successfully",
    "changePassword": "Change Password",
    "passwordDescription": "Change your password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "updatePassword": "Update Password",
    "passwordMismatch": "Password and confirmation do not match",
    "passwordChanged": "Password changed successfully",
    "notificationSettings": "Notification Settings",
    "notificationsDescription": "Set how you receive notifications",
    "emailNotifications": "Email Notifications",
    "emailNotificationsDesc": "Receive notifications via email",
    "smsNotifications": "SMS Notifications",
    "smsNotificationsDesc": "Receive notifications via SMS",
    "pushNotifications": "Push Notifications",
    "pushNotificationsDesc": "Receive instant notifications in the app",
    "notifyMeWhen": "Notify me when:",
    "orderApproved": "Order Approved",
    "orderRejected": "Order Rejected",
    "newOrderAssigned": "New Order Assigned to Me",
    "notificationsUpdated": "Notification settings updated",
    "appearance": "Appearance",
    "appearanceDescription": "App display settings",
    "language": "Language",
    "theme": "Theme",
    "themeDescription": "Choose light or dark theme",
    "moreSettingsComingSoon": "More settings coming soon"
  }
}
