{
  "app": {
    "title": "کارتابل پرداخت",
    "description": "مدیریت و پیگیری دستورهای پرداخت",
    "login": "ورود به حساب کاربری",
    "version": "نسخه"
  },
  "common": {
    "buttons": {
      "save": "ذخیره",
      "cancel": "لغو",
      "delete": "حذف",
      "edit": "ویرایش",
      "add": "افزودن",
      "remove": "حذف کردن",
      "submit": "ثبت",
      "close": "بستن",
      "filter": "فیلتر",
      "search": "جستجو",
      "view": "مشاهده",
      "approve": "تأیید",
      "confirm": "تأیید",
      "reject": "رد",
      "new": "جدید",
      "reset": "بازنشانی",
      "approveSelected": "تأیید انتخاب شده‌ها",
      "rejectSelected": "رد انتخاب شده‌ها",
      "export": "خروجی Excel"
    },
    "and": "و",
    "back": "بازگشت",
    "backToList": "بازگشت به لیست",
    "success": "موفقیت",
    "error": "خطا",
    "loading": "در حال بارگذاری...",
    "noResults": "نتیجه‌ای یافت نشد",
    "date": "تاریخ",
    "pagination": {
      "selectedRows": "ردیف‌های انتخاب‌شده",
      "pageSize": "تعداد در صفحه",
      "firstPage": "صفحه اول",
      "lastPage": "صفحه آخر",
      "nextPage": "صفحه بعد",
      "previousPage": "صفحه قبل",
      "totalCount": "تعداد کل رکوردها",
      "page": "صفحه",
      "totalPages": "تعداد صفحات",
      "totalPerPage": "مجموع در هر صفحه",
      "showing": "نمایش",
      "of": "از",
      "to": "تا",
      "from": "از",
      "noData": "داده‌ای برای نمایش وجود ندارد",
      "loading": "در حال بارگذاری داده‌ها...",
      "goToPage": "برو به صفحه"
    },
    "labels": {
      "name": "نام",
      "email": "ایمیل",
      "password": "رمز عبور",
      "username": "نام کاربری",
      "phone": "تلفن",
      "address": "آدرس"
    },
    "selectAll": "انتخاب همه",
    "select": "انتخاب",
    "actions": "عملیات",
    "selected": "انتخاب شده",
    "account": "حساب",
    "toggleColumns": "نمایش ستون ها",
    "messages": {
      "welcome": "خوش آمدید",
      "loading": "در حال بارگذاری...",
      "error": "خطایی رخ داده است",
      "success": "عملیات با موفقیت انجام شد",
      "confirm": "آیا مطمئن هستید؟",
      "notFound": "نتیجه ای یافت نشد"
    },
    "all": "همه",
    "active": "فعال",
    "inactive": "غیرفعال",
    "status": "وضعیت",
    "showing": "نمایش",
    "of": "از",
    "million": "میلیون"
  },
  "navigation": {
    "dashboard": "داشبورد",
    "paymentOrders": "پرداخت ها",
    "myCartable": "کارتابل",
    "accounts": "حساب‌ها",
    "reports": "گزارش",
    "profile": "پروفایل",
    "logout": "خروج",
    "appTitle": "سیستم پرداخت",
    "appSubtitle": "مدیریت هوشمند"
  },
  "userMenu": {
    "publicProfile": "پروفایل عمومی",
    "myProfile": "پروفایل من",
    "myAccount": "حساب من",
    "getStarted": "شروع به کار",
    "billing": "صورتحساب",
    "security": "امنیت",
    "membersAndRoles": "اعضا و نقش‌ها",
    "integrations": "یکپارچه‌سازی",
    "logout": "خروج",
    "changeLanguage": "تغییر زبان",
    "darkMode": "حالت تاریک",
    "lightMode": "حالت روشن"
  },
  "paymentCartable": {
    "pageTitle": "دستورهای پرداخت",
    "pageSubtitle": "مدیریت و پیگیری دستورات پرداخت",
    "newOrder": "دستور جدید",
    "viewDetails": "مشاهده جزئیات",
    "transactionCount": "تعداد تراکنش",
    "totalAmount": "مبلغ کل",
    "registrationDate": "تاریخ ثبت",
    "status": "وضعیت",
    "ibanNumber": "شماره شبا",
    "orderTitle": "عنوان دستور پرداخت",
    "actions": "عملیات",
    "accountGroups": {
      "all": "همه حساب‌ها",
      "operational": "حساب‌های عملیاتی",
      "investment": "حساب‌های سرمایه‌گذاری",
      "savings": "حساب‌های پس‌انداز",
      "foreign": "حساب‌های ارزی"
    },
    "statusLabels": {
      "waitingForApproval": "در انتظار تأیید",
      "approved": "تأیید شده",
      "submittedToBank": "ارسال شده به بانک",
      "succeeded": "انجام شده",
      "rejected": "عدم تأیید",
      "bankRejected": "رد شده توسط بانک",
      "draft": "پیش‌نویس",
      "doneWithError": "انجام شده با خطا",
      "canceled": "لغو شده",
      "expired": "منقضی شده"
    }
  },
  "paymentOrders": {
    "notFound": "دستور پرداخت یافت نشد",
    "orderNumber": "شماره دستور",
    "orderInformation": "اطلاعات دستور پرداخت",
    "description": "توضیحات",
    "numberOfTransactions": "تعداد تراکنش‌ها",
    "totalAmount": "مبلغ کل",
    "createdBy": "ثبت کننده",
    "createdAt": "تاریخ ثبت",
    "updatedAt": "آخرین بروزرسانی",
    "submittedToBankAt": "تاریخ ارسال به بانک",
    "processedAt": "تاریخ پردازش",
    "transactions": "تراکنش‌ها",
    "transactionsShort": "تراکنش",
    "transactionsList": "لیست تراکنش‌ها",
    "approvers": "امضاکنندگان",
    "approversShort": "امضا",
    "history": "تاریخچه",
    "historyShort": "تاریخچه",
    "changeHistory": "تاریخچه تغییرات",
    "confirmReject": "تأیید رد دستور",
    "rejectWarning": "آیا از رد این دستور پرداخت اطمینان دارید؟ این عمل قابل بازگشت نیست.",
    "confirmCancel": "تأیید لغو دستور",
    "cancelWarning": "آیا از لغو این دستور پرداخت اطمینان دارید؟",
    "cancelOrder": "لغو دستور",
    "inquiry": "استعلام",
    "approveSuccess": "دستور با موفقیت تأیید شد",
    "approveError": "خطا در تأیید دستور",
    "rejectSuccess": "دستور با موفقیت رد شد",
    "rejectError": "خطا در رد دستور",
    "cancelSuccess": "دستور با موفقیت لغو شد",
    "cancelError": "خطا در لغو دستور",
    "inquirySuccess": "استعلام با موفقیت انجام شد",
    "inquiryError": "خطا در انجام استعلام",
    "exportSuccess": "فایل با موفقیت دانلود شد"
  },
  "transactions": {
    "ownerName": "نام ذینفع",
    "iban": "شماره شبا",
    "amount": "مبلغ",
    "description": "توضیحات",
    "trackingId": "شماره پیگیری",
    "transactionReason":"علت پرداخت",
    "transactionReasons": {
      "unknown": "نامشخص",
      "salaryDeposit": "واریز حقوق",
      "servicesInsurance": "امور بیمه خدمات",
      "therapeutic": "امور درمانی",
      "investmentAndBourse": "امور سرمایه‌گذاری و بورس",
      "legalCurrencyActivities": "امور ارزی در چارچوب ضوابط و مقررات",
      "debtPayment": "پرداخت قرض و تادیه دیون (قرض‌الحسنه، بدهی و غیره)",
      "retirement": "امور بازنشستگی",
      "movableProperties": "اموال منقول",
      "immovableProperties": "اموال غیر منقول",
      "cashManagement": "مدیریت نقدینگی",
      "customsDuties": "عوارض گمرکی",
      "taxSettle": "تسویه مالیاتی",
      "otherGovernmentServices": "سایر خدمات دولتی",
      "facilitiesAndCommitments": "تسهیلات و تعهدات",
      "bondReturn": "بازگردانی وثیقه",
      "generalAndDailyCosts": "هزینه عمومی و امور روزمره",
      "charity": "امور خیریه",
      "stuffsPurchase": "خرید کالا",
      "servicesPurchase": "خرید خدمات"
    },
    "paymentType":"نوع تراکنش",
    "paymentTypes": {
    "unknown": "نامشخص",
    "internal": "داخلی",
    "paya": "پایا",
    "satna": "ساتنا",
    "card": "کارت به کارت"
  }
  },
  "approvers": {
    "signatureProgress": "پیشرفت امضا",
    "approversList": "لیست امضاکنندگان",
    "total": "کل",
    "approved": "تأیید شده",
    "pending": "در انتظار",
    "rejected": "رد شده",
    "signatureComplete": "تمامی امضاها تکمیل شده است",
    "approvedAt": "تاریخ تأیید",
    "rejectedAt": "تاریخ رد",
    "waitingForApproval": "در انتظار بررسی"
  },
  "history": {
    "created": "ایجاد شد",
    "approved": "تأیید شد",
    "rejected": "رد شد",
    "submitted": "ارسال شد",
    "signerAdded": "امضادار اضافه شد",
    "comment": "نظر",
    "noHistory": "تاریخچه‌ای ثبت نشده است"
  },
  "reports": {
    "transactionReports": "گزارشات تراکنش",
    "transactionReportsDesc": "مشاهده و تحلیل تراکنش‌های مالی",
    "totalTransactions": "کل تراکنش‌ها",
    "succeededTransactions": "تراکنش‌های موفق",
    "pendingTransactions": "تراکنش‌های در انتظار",
    "failedTransactions": "تراکنش‌های ناموفق",
    "totalAmount": "مبلغ کل",
    "successAmount": "مبلغ موفق",
    "dateRange": "بازه تاریخ",
    "fromDate": "از تاریخ",
    "toDate": "تا تاریخ",
    "amountRange": "بازه مبلغ",
    "minAmount": "حداقل مبلغ",
    "maxAmount": "حداکثر مبلغ",
    "tableView": "نمایش جدولی",
    "chartView": "نمایش نموداری",
    "transactions": "تراکنش",
    "statusDistribution": "توزیع وضعیت",
    "last7DaysTrend": "روند 7 روز گذشته",
    "avgDaily": "میانگین روزانه",
    "total": "کل"
  },
  "dashboard": {
    "pageTitle": "داشبورد",
    "pageSubtitle": "نمای کلی فعالیت‌های مالی"
  },
  "myCartable": {
    "pageTitle": "کارتابل من",
    "pageSubtitle": "دستورهای پرداخت در انتظار تأیید شما",
    "selectedCount": "{{count}} مورد انتخاب شده",
    "totalOrders": "کل دستورات",
    "totalTransactions": "کل تراکنش‌ها",
    "totalAmount": "مبلغ کل (ریال)",
    "selectedOrders": "انتخاب شده"
  },
  "orders": {
    "orderNumber": "شماره دستور",
    "accountTitle": "حساب",
    "paymentType": "نوع پرداخت",
    "totalAmount": "مبلغ کل",
    "totalTransactions": "تعداد تراکنش",
    "transaction": "تراکنش",
    "status": "وضعیت",
    "createdDate": "تاریخ",
    "noOrders": "دستوری یافت نشد"
  },
  "filters": {
    "title": "فیلترها",
    "search": "جستجو",
    "searchPlaceholder": "جستجو در شماره دستور یا حساب...",
    "account": "حساب",
    "allAccounts": "همه حساب‌ها",
    "status": "وضعیت",
    "allStatuses": "همه وضعیت‌ها",
    "paymentType": "نوع پرداخت",
    "allTypes": "همه انواع",
    "reset": "پاک کردن فیلترها",
    "advancedFilters": "فیلترهای پیشرفته",
    "activeFilters": "فیلتر فعال"
  },
  "status": {
    "waitingForApproval": "در انتظار تأیید",
    "approved": "تأیید شده",
    "submittedToBank": "ارسال شده به بانک",
    "succeeded": "انجام شده",
    "rejected": "رد شده",
    "pending": "در انتظار",
    "failed": "ناموفق",
    "bankRejected": "رد شده توسط بانک"
  },
  "paymentType": {
    "internal": "داخلی",
    "paya": "پایا",
    "satna": "ساتنا"
  },
  "transactionStatus": {
    "draft": "پیش‌نویس",
    "waiting_for_approval": "در انتظار تأیید",
    "approved": "تأیید شده",
    "waitForBank": "ارسال شده به بانک",
    "bankSucceeded": "موفق",
    "failed": "ناموفق",
    "BankRejected": "رد شده",
    "canceled": "لغو شده",
    "waitForExecution":"در صف پردازش"
  },
  "toast": {
    "success": "موفقیت",
    "info": "اطلاع",
    "orderApproved": "دستور با موفقیت تأیید شد",
    "orderRejected": "دستور با موفقیت رد شد",
    "ordersApproved": "{{count}} دستور با موفقیت تأیید شدند",
    "ordersRejected": "{{count}} دستور با موفقیت رد شدند",
    "exportStarted": "خروجی Excel در حال آماده‌سازی است"
  },
  "otp": {
    "enterCode": "کد تأیید را وارد کنید",
    "expiresIn": "اعتبار کد",
    "expired": "کد منقضی شده است",
    "resend": "ارسال مجدد کد",
    "resending": "در حال ارسال...",
    "codeSent": "کد تأیید ارسال شد",
    "approveTitle": "تأیید دستور پرداخت",
    "rejectTitle": "رد دستور پرداخت",
    "singleOrderDescription": "لطفاً برای تأیید عملیات، کد ارسال شده به موبایل خود را وارد کنید",
    "multipleOrdersDescription": "شما در حال تأیید {{count}} دستور پرداخت هستید. لطفاً کد ارسال شده را وارد کنید"
  },
  "accountGroup": {
    "select": "انتخاب گروه حساب",
    "selectGroup": "گروه‌های حساب"
  },
  "accounts": {
    "pageTitle": "مدیریت حساب‌ها",
    "pageSubtitle": "مشاهده و مدیریت حساب‌های بانکی",
    "addAccount": "افزودن حساب جدید",
    "searchPlaceholder": "جستجو در شماره حساب، شبا یا عنوان...",
    "selectBank": "بانک",
    "selectStatus": "وضعیت",
    "accountTitle": "عنوان حساب",
    "bankName": "نام بانک",
    "accountNumber": "شماره حساب",
    "iban": "شماره شبا",
    "sheba": "شماره شبا",
    "balance": "موجودی",
    "minSignatures": "حداقل امضا",
    "signersCount": "تعداد امضادار",
    "signatures": "امضاها",
    "min": "حداقل",
    "total": "کل",
    "accounts": "حساب",
    "noAccountsFound": "حسابی یافت نشد",
    "accountDetails": "جزئیات حساب",
    "editAccount": "ویرایش حساب",
    "manageSigners": "مدیریت امضاداران",
    "accountInfo": "اطلاعات حساب",
    "signers": "امضاداران"
  },
  "auth": {
    "welcomeBack": "خوش آمدید",
    "loginToYourAccount": "وارد حساب کاربری خود شوید",
    "phoneNumber": "شماره موبایل",
    "password": "رمز عبور",
    "rememberMe": "مرا به خاطر بسپار",
    "forgotPassword": "فراموشی رمز عبور",
    "login": "ورود",
    "fillAllFields": "لطفاً تمام فیلدها را پر کنید",
    "loginError": "خطا در ورود به سیستم",
    "verificationCode": "کد تأیید",
    "verificationCodeTitle": "کد تأیید را وارد کنید",
    "codeSentTo": "کد تأیید ارسال شد به",
    "codeExpiresIn": "اعتبار کد",
    "codeExpired": "کد منقضی شده است",
    "verify": "تأیید",
    "resendCode": "ارسال مجدد کد",
    "backToLogin": "بازگشت به ورود",
    "enterCompleteCode": "لطفاً کد 6 رقمی را کامل وارد کنید",
    "loginSuccess": "ورود موفقیت‌آمیز",
    "invalidCode": "کد وارد شده نامعتبر است",
    "codeSent": "کد تأیید مجدداً ارسال شد",
    "resendError": "خطا در ارسال مجدد کد",
    "didntReceiveCode": "کد را دریافت نکرده‌اید؟",
    "termsAgreement": "با ورود به سیستم، شما با",
    "terms": "قوانین و مقررات",
    "privacy": "حریم خصوصی",
    "agree": "موافقت می‌کنید"
  },
  "settings": {
    "title": "تنظیمات",
    "description": "مدیریت تنظیمات حساب کاربری و سیستم",
    "profile": "پروفایل",
    "security": "امنیت",
    "notifications": "اعلان‌ها",
    "preferences": "تنظیمات",
    "profileInformation": "اطلاعات پروفایل",
    "profileDescription": "اطلاعات شخصی خود را مدیریت کنید",
    "changeAvatar": "تغییر تصویر",
    "fullName": "نام و نام خانوادگی",
    "email": "ایمیل",
    "phone": "شماره تلفن",
    "role": "نقش",
    "profileUpdated": "پروفایل با موفقیت بروزرسانی شد",
    "changePassword": "تغییر رمز عبور",
    "passwordDescription": "رمز عبور خود را تغییر دهید",
    "currentPassword": "رمز عبور فعلی",
    "newPassword": "رمز عبور جدید",
    "confirmPassword": "تأیید رمز عبور",
    "updatePassword": "بروزرسانی رمز عبور",
    "passwordMismatch": "رمز عبور و تأیید آن مطابقت ندارند",
    "passwordChanged": "رمز عبور با موفقیت تغییر یافت",
    "notificationSettings": "تنظیمات اعلان‌ها",
    "notificationsDescription": "نحوه دریافت اعلان‌ها را تنظیم کنید",
    "emailNotifications": "اعلان‌های ایمیل",
    "emailNotificationsDesc": "دریافت اعلان‌ها از طریق ایمیل",
    "smsNotifications": "اعلان‌های پیامکی",
    "smsNotificationsDesc": "دریافت اعلان‌ها از طریق پیامک",
    "pushNotifications": "اعلان‌های فوری",
    "pushNotificationsDesc": "دریافت اعلان‌های فوری در برنامه",
    "notifyMeWhen": "در این موارد به من اطلاع بده:",
    "orderApproved": "دستور تأیید شد",
    "orderRejected": "دستور رد شد",
    "newOrderAssigned": "دستور جدید به من اختصاص یافت",
    "notificationsUpdated": "تنظیمات اعلان‌ها بروزرسانی شد",
    "appearance": "ظاهر",
    "appearanceDescription": "تنظیمات نمایش برنامه",
    "language": "زبان",
    "theme": "تم",
    "themeDescription": "انتخاب تم روشن یا تاریک",
    "moreSettingsComingSoon": "تنظیمات بیشتر به زودی اضافه خواهد شد"
  }
}